# cognizant_digital_nurture_practice

bootstrap/: index.html
deepskilling/Design Patterns/Ex-1/: Logger.java  SingletonTest.java
deepskilling/Design Patterns/Ex-2/: ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java
deepskilling/Design Patterns/Ex-3/: BuilderPatternTest.java  Computer.java
deepskilling/Design Patterns/Ex-4/: AdapterPatternTest.java  PayPalPaymentAdapter.java  PayPalPaymentGateway.java  SquarePaymentAdapter.java  SquarePaymentGateway.java  StripePaymentAdapter.java  StripePaymentGateway.java
deepskilling/Design Patterns/Ex-5/: DecoratorPatternTest.java  NotifierDecorator.java  PushNotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
deepskilling/week-1/Data_Structures_and_Algorithms/ECommerceSearch/: ECommerceSearchTest.java  Product.java  SearchAlgorithms.java
deepskilling/week-1/Data_Structures_and_Algorithms/FinancialForecasting/: FinancialForecasting.java
deepskilling/week-1/Design_Principles_and_Patterns/FactoryMethodPatternExample/: ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java
deepskilling/week-1/Design_Principles_and_Patterns/SingletonPatternExample/: Logger.java  SingletonTest.java
deepskilling/week-1/PLSQL/: Exercise1_ControlStructures.sql  Exercise3_StoredProcedures.sql
deepskilling/week-1/Testing_and_Logging/: pom.xml
deepskilling/week-1/Testing_and_Logging/src/main/java/com/example/: LoggingExample.java
deepskilling/week-1/Testing_and_Logging/src/main/resources/: logback.xml
deepskilling/week-1/Testing_and_Logging/src/test/java/com/example/: CalculatorAAATest.java  CalculatorTest.java  MyServiceTest.java
deepskilling/week-2/LibraryManagement/: pom.xml
deepskilling/week-2/Spring_Data_JPA/orm-learn/: pom.xml
deepskilling/week-2/Spring_Data_JPA/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
deepskilling/week-2/Spring_Data_JPA/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
deepskilling/week-2/Spring_Data_JPA/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
deepskilling/week-2/Spring_Data_JPA/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
deepskilling/week-2/Spring_Data_JPA/orm-learn/src/main/resources/db/: country_setup.sql
deepskilling/week-2/Spring_Data_JPA/orm-learn/src/test/java/com/cognizant/ormlearn/: OrmLearnApplicationTests.java
deepskilling/week-2/Spring_REST/spring-learn/: pom.xml
deepskilling/week-2/Spring_REST/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
deepskilling/week-2/Spring_REST/spring-learn/src/main/java/com/cognizant/springlearn/config/: SecurityConfig.java
deepskilling/week-2/Spring_REST/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java  (+1 more)
deepskilling/week-2/Spring_REST/spring-learn/src/main/resources/: application.properties  country.xml
deepskilling/week-2/Spring_REST/spring-learn/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
java/: CarExample.java  DecompileClassExample.java  ExecutorServiceCallableExample.java  FactorialCalculator.java  FileWritingExample.java  GradeCalculator.java  InterfaceImplementation.java  InvalidAgeExceptionDemo.java  JavapBytecodeExample.java  JdbcConnectionExample.java  MultiplicationTable.java  NumberGuessingGame.java  OperatorPrecedence.java  PatternMatchingSwitchExample.java  SimpleCalculator.java  StreamApiExample.java  TcpChatClient.java  TcpChatServer.java  ThreadCreationExample.java  TryCatchExample.java  TypeCastingExample.java  VirtualThreadsExample.java
upskilling/css3/: styles.css
upskilling/html/: help.html  index.html
upskilling/java/: ArrayListExample.java  ArraySumAndAverage.java  DataTypeDemonstration.java  EvenOrOddChecker.java  FileReadingExample.java  HashMapExample.java  HttpClientExample.java  InheritanceExample.java  JdbcStudentDaoExample.java  JdbcTransactionExample.java  LambdaExpressionsExample.java  LeapYearChecker.java  MethodOverloadingDemo.java  PalindromeChecker.java  PersonRecordExample.java  README.md  RecursiveFibonacci.java  ReflectionExample.java  StringReversal.java  output.txt  run-java.bat
upskilling/java/modules/com.greetings/src/com/greetings/: Main.java
upskilling/js/: main.js
(+3 files in other folders)
